VITE_PORT=3000
VITE_REACT_APP_URL=https://8el3kr76f7.execute-api.us-east-1.amazonaws.com/dev
VITE_REACT_APP_APIKEY=5RObI5aUgh5iZD2rUHc2s4AcRRQw4pBU6GPfnbVd
## S3 Image
VITE_REACT_APP_S3_URL=https://foodwize-dev-mobile-imgs.s3.amazonaws.com