REACT_APP_URL=https://8el3kr76f7.execute-api.us-east-1.amazonaws.com/prod

REACT_APP_APIKEY=5RObI5aUgh5iZD2rUHc2s4AcRRQw4pBU6GPfnbVd

## S3 Image
REACT_APP_S3_URL=https://foodwize-dev-mobile-imgs.s3.amazonaws.com/
VITE_STOCK_MANAGEMENT_API=http://ec2-52-206-206-99.compute-1.amazonaws.com
